{
  "name": "functions",
  "description": "Cloud Functions for Firebase - LINE Bot Webhook",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "config:check": "node test-config.js",
    "config:validate": "node test-config.js",
    "test:today": "node test-today-schedule.js",
    "test:query": "node test-query-system.js",
    "test:local": "node test-local-query.js",
    "test:interactive": "node test-interactive.js"
  },
  "engines": {
    "node": "22"
  },
  "firebase-functions": {
    "source": "src",
    "runtime": "nodejs22",
    "environmentVariables": {
      "GOOGLE_CLIENT_ID": "GOOGLE_CLIENT_ID",
      "GOOGLE_CLIENT_SECRET": "GOOGLE_CLIENT_SECRET",
      "GOOGLE_REDIRECT_URI": "GOOGLE_REDIRECT_URI"
    }
  },
  "main": "src/index.js",
  "dependencies": {
    "@line/bot-sdk": "^7.5.2",
    "dayjs": "^1.11.13",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.1",
    "google-auth-library": "^9.0.0",
    "googleapis": "^126.0.1"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^3.1.0"
  },
  "private": true
}
